APP_NAME=PedMap
APP_ENV=production
APP_KEY=base64:dUpexnLP9+w34cvckAv6OMDE+SeHjdAbuqGcwXR9B4U=
APP_DEBUG=true
APP_URL=http://localhost/SISTEMAS/pedmap.com.br/public
ASSET_URL=http://localhost/SISTEMAS/pedmap.com.br/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gabrie67_pedmap
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=962d5c9fa6b2b5
MAIL_PASSWORD="bdc58f36fd5926"
MAIL_ENCRYPTION=tls

#MAIL_DRIVER=smtp
#MAIL_HOST=pedmap.com.br
#MAIL_PORT=465
#MAIL_USERNAME="naoresponder@pedmap.com.br"
#MAIL_PASSWORD="75d3bk8G)dBN"
#MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS="naoresponder@pedmap.com.br"
MAIL_FROM_NAME="PEDMAP"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
